.mall-profile {
    padding: 20px;
    position: relative;
    z-index: 999;
}

.mall-details {
    display: flex;
    flex-direction: row-reverse;
    align-items: center; 
    width: 75%;
    border-radius: 15px;
    margin-right: 23px;
}

#MallComponentProfile{
    display: flex;
}

.mall-info{
    direction: rtl;
    text-align: center;
    cursor: pointer;
}

.mall-image img {
    width: 300px; /* Adjust as needed */
    height: auto;
    border-radius: 10px;
}

.stores-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards in a row by default */
    gap: 20px; /* Space between cards */
    margin-top: 20px;
    width: 90%;
    padding-left: 150px;
    padding-right: 150px;
    margin: auto;
}

.store-card {
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.836); 
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.store-card:hover{
    transform: scale(1.1);
}

#storelink{
    color: black !important;
}

.store-image {
    width: 100%;
    height: 120px; /* Adjust as needed */
    object-fit: cover;
    border-radius: 10px;
}

#LogoHolderMall{
    width: 20%;
    padding: auto;
    margin: auto;
}

#LogoHolderMall img{
    width: 250px;
}

/* Responsive adjustments */
@media (max-width: 768px) { /* For tablets and smaller devices */
    .stores-container {
        grid-template-columns: repeat(1, 1fr); /* 2 cards in a row */
    }
}

@media (max-width: 480px) { /* For mobile devices */
    .stores-container {
        grid-template-columns: 1fr; /* 1 card in a row */
    }
}
