.store-profile {
    max-width: 70%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    direction: rtl;
    position: relative;
    z-index: 999;
}

.store-profile h1 {
    font-size: 34px;
    color: #000000;
    margin-bottom: 15px;
}

.store-profile img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.store-profile p {
    font-size: 20px;
    color: #000000;
    margin: 5px 0;
}

.store-profile strong {
    color: #000000;
}

#store-profile{
    width: 97%;
    margin: auto;
}


/* Style for the product grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;  /* Space between the cards */
    margin-top: 20px;
}

/* Style for individual product cards */
#storeProducts{
    width: 90%;
    margin: auto;
    margin-bottom: 35px;
    position: relative;
    z-index: 999;
}

#storeProducts h2{
    color: white;
    text-align: center;
    font-size: 30px;
    margin-top: -10px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px #000000;
    transition: transform 0.2s;
    cursor: pointer;
    direction: rtl;
    text-align: center;
    position: relative;
    z-index: 999;
}

.product-card:hover {
    transform: translateY(-15px); /* Slight hover effect */
}

.product-card img {
    width: 100%;
    height: 200px; /* Set a fixed height for product images */
    object-fit: cover; /* Ensure the image covers the container */
}

.product-card h3 {
    font-size: 1.25rem;
    margin: 10px;
    color: #000000;
}

.product-card p {
    font-size: 1rem;
    margin: 10px;
    color: #000000;
}


@media (max-width: 768px) {
    .store-profile{
        max-width: 97%;
    }
}